<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>My Game</title>

	<script src="phaser.js"></script>
	<script type="module" src="main.js"></script>
	<style>
		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
		}
	</style>

</head>

<body>
	<div id="game-div">
		
	</div>
</body>

<style media='screen' type='text/css'>
	@font-face {
	  font-family: warriot;
	  src: url('font/warriot_font.ttf');
	  font-weight:400;
	  font-weight:normal;
	}
	@font-face {
	  font-family: groovy;
	  src: url('font/groovy.ttf');
	  font-weight:400;
	  font-weight:normal;
	}
</style>

<div style="font-family:warriot; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div style="font-family:groovy; position:absolute; left:-1000px; visibility:hidden;">.</div>
</html>


